Legend:
        * - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC
        age - seconds since last seen,+ - primary entry using vPC Peer-Link,
        (T) - True, (F) - False, C - ControlPlane MAC
   VLAN     MAC Address      Type      age     Secure NTFY Ports
---------+-----------------+--------+---------+------+----+------------------
*  400     101f.7436.56b0   dynamic  0         F      F    Eth1/8
*  400     e839.35c2.8924   dynamic  0         F      F    Eth1/44
*  500     40f2.e9e8.2958   dynamic  0         F      F    Eth1/36
*  500     441e.a14e.52d0   dynamic  0         F      F    Eth1/45
*  500     8cdc.d4ab.c638   dynamic  0         F      F    Eth1/32
*  500     ac16.2da5.d5c0   dynamic  0         F      F    Eth1/7
*  500     e411.5be8.8018   dynamic  0         F      F    Eth1/43
*  800     0cc4.7a0b.87c0   dynamic  0         F      F    Eth1/46
+  800     38ea.a7a8.9871   dynamic  0         F      F    Po1
   800     74db.d180.0711   dynamic  0         F      F    Po100
+  800     74db.d180.138a   dynamic  0         F      F    Po19
+  800     74db.d180.13e3   dynamic  0         F      F    Po30
+  800     74db.d180.15ce   dynamic  0         F      F    Po31
*  800     74db.d180.21f9   dynamic  0         F      F    Po31
   800     74db.d180.2286   dynamic  0         F      F    Po100
+  800     74db.d180.2acd   dynamic  0         F      F    Po27
*  800     74db.d180.2cc8   dynamic  0         F      F    Po31
+  800     74db.d180.2d20   dynamic  0         F      F    Po27
+  800     74db.d180.40ea   dynamic  0         F      F    Po30
   800     74db.d180.45cc   dynamic  0         F      F    Po100
+  800     74db.d180.4692   dynamic  0         F      F    Po27
*  800     74db.d180.4760   dynamic  0         F      F    Po25
+  800     74db.d180.486b   dynamic  0         F      F    Po17
+  800     74db.d180.4b6b   dynamic  0         F      F    Po31
+  800     74db.d180.4ea7   dynamic  0         F      F    Po25
   800     74db.d180.5535   dynamic  0         F      F    Po100
*  800     74db.d180.5f09   dynamic  0         F      F    Po25
+  800     74db.d180.628c   dynamic  0         F      F    Po27
+  800     74db.d180.6433   dynamic  0         F      F    Po25
*  800     74db.d180.6446   dynamic  0         F      F    Po31
+  800     74db.d180.6533   dynamic  0         F      F    Po19
+  800     74db.d180.6600   dynamic  0         F      F    Po30
+  800     74db.d180.6d4b   dynamic  0         F      F    Po27
+  800     74db.d180.6ed9   dynamic  0         F      F    Po27
+  800     74db.d180.6f43   dynamic  0         F      F    Po19
+  800     74db.d180.7688   dynamic  0         F      F    Po27
+  800     74db.d180.7b64   dynamic  0         F      F    Po31
*  800     74db.d180.8769   dynamic  0         F      F    Po31
+  800     74db.d180.9486   dynamic  0         F      F    Po19
+  800     74db.d180.97f6   dynamic  0         F      F    Po19
+  800     74db.d180.98cb   dynamic  0         F      F    Po17
+  800     74db.d180.99ef   dynamic  0         F      F    Po25
+  800     74db.d180.9a76   dynamic  0         F      F    Po25
+  800     74db.d180.a0fb   dynamic  0         F      F    Po30
+  800     74db.d180.a31d   dynamic  0         F      F    Po30
+  800     74db.d180.a5c8   dynamic  0         F      F    Po19
   800     74db.d180.a70a   dynamic  0         F      F    Po100
   800     74db.d180.a983   dynamic  0         F      F    Po100
+  800     74db.d180.b651   dynamic  0         F      F    Po25
   800     74db.d180.ba3a   dynamic  0         F      F    Po100
+  800     74db.d180.c9d6   dynamic  0         F      F    Po19
+  800     74db.d180.cae0   dynamic  0         F      F    Po19
+  800     74db.d180.d3ea   dynamic  0         F      F    Po30
+  800     74db.d180.e2e5   dynamic  0         F      F    Po25
+  800     74db.d180.ea35   dynamic  0         F      F    Po17
+  800     74db.d180.ec0e   dynamic  0         F      F    Po17
+  800     74db.d180.f5eb   dynamic  0         F      F    Po30
+  800     74db.d180.f636   dynamic  0         F      F    Po30
+  800     8cdc.d4ab.bf74   dynamic  0         F      F    Po31
*  800     8cdc.d4ab.c19c   dynamic  0         F      F    Eth1/28
   800     8cdc.d4ab.c1b4   dynamic  0         F      F    Po100
   800     8cdc.d4ab.c1b5   dynamic  0         F      F    Po100
*  800     8cdc.d4ab.c3e8   dynamic  0         F      F    Eth1/23
+  800     8cdc.d4ab.c47c   dynamic  0         F      F    Po24
+  800     8cdc.d4ab.c484   dynamic  0         F      F    Po30
*  800     8cdc.d4ab.c4e0   dynamic  0         F      F    Eth1/18
*  800     8cdc.d4ab.c4fc   dynamic  0         F      F    Eth1/20
+  800     8cdc.d4ab.c568   dynamic  0         F      F    Po27
+  800     8cdc.d4ab.c59c   dynamic  0         F      F    Po25
+  800     8cdc.d4ab.c6c4   dynamic  0         F      F    Po17
*  800     8cdc.d4ab.cb38   dynamic  0         F      F    Eth1/29
*  800     8cdc.d4ab.cb94   dynamic  0         F      F    Eth1/21
+  800     8cdc.d4ab.cbcc   dynamic  0         F      F    Po19
+  800     9cb6.5406.c47d   dynamic  0         F      F    Po13
+  800     9cb6.5406.c4bd   dynamic  0         F      F    Po6
*  800     9cb6.54b0.996d   dynamic  0         F      F    Po22
*  800     d89d.67ee.5bc1   dynamic  0         F      F    Eth1/9
* 3900     8cdc.d4b4.0b65   dynamic  0         F      F    Eth1/35
+  400     441e.a14e.3a08   dynamic  0         F      F    Po100
+  500     40f2.e9e8.291e   dynamic  0         F      F    Po100
+  500     8cdc.d4b3.c964   dynamic  0         F      F    Po100
+  500     8cdc.d4b4.0b64   dynamic  0         F      F    Po100
+  800     5254.0008.f826   dynamic  0         F      F    Po100
+  800     5254.000a.bb31   dynamic  0         F      F    Po100
+  800     5254.0029.ab6a   dynamic  0         F      F    Po100
+  800     5254.0033.28e8   dynamic  0         F      F    Po100
+  800     5254.0037.0d0d   dynamic  0         F      F    Po100
+  800     5254.0038.b5e1   dynamic  0         F      F    Po100
+  800     5254.0038.b7be   dynamic  0         F      F    Po100
+  800     5254.003e.512b   dynamic  0         F      F    Po100
+  800     5254.0041.954b   dynamic  0         F      F    Po100
+  800     5254.0043.b68d   dynamic  0         F      F    Po100
+  800     5254.0046.a190   dynamic  0         F      F    Po100
+  800     5254.0046.c2c6   dynamic  0         F      F    Po100
+  800     5254.0048.49dd   dynamic  0         F      F    Po100
+  800     5254.004a.c53f   dynamic  0         F      F    Po100
+  800     5254.004e.3464   dynamic  0         F      F    Po100
+  800     5254.004e.68b2   dynamic  0         F      F    Po100
+  800     5254.005d.214b   dynamic  0         F      F    Po100
+  800     5254.006d.4a71   dynamic  0         F      F    Po100
+  800     5254.006e.b490   dynamic  0         F      F    Po100
+  800     5254.0070.8392   dynamic  0         F      F    Po100
+  800     5254.0081.541f   dynamic  0         F      F    Po100
+  800     5254.0085.78f8   dynamic  0         F      F    Po100
+  800     5254.0088.fb13   dynamic  0         F      F    Po100
+  800     5254.0094.2a70   dynamic  0         F      F    Po100
+  800     5254.009e.b5a3   dynamic  0         F      F    Po100
+  800     5254.00a1.6c2e   dynamic  0         F      F    Po100
+  800     5254.00a5.5536   dynamic  0         F      F    Po100
+  800     5254.00a9.990b   dynamic  0         F      F    Po100
+  800     5254.00ac.d856   dynamic  0         F      F    Po100
+  800     5254.00af.2e95   dynamic  0         F      F    Po100
+  800     5254.00b6.b6cc   dynamic  0         F      F    Po100
+  800     5254.00b9.ed6d   dynamic  0         F      F    Po100
+  800     5254.00bc.01f1   dynamic  0         F      F    Po100
+  800     5254.00c0.4ed8   dynamic  0         F      F    Po100
+  800     5254.00c4.08cd   dynamic  0         F      F    Po100
+  800     5254.00d1.fb6c   dynamic  0         F      F    Po100
+  800     5254.00d2.4255   dynamic  0         F      F    Po100
+  800     5254.00df.c293   dynamic  0         F      F    Po100
+  800     5254.00f4.cdd6   dynamic  0         F      F    Po100
+  800     5254.00f6.fee7   dynamic  0         F      F    Po100
+  800     5254.00f8.c818   dynamic  0         F      F    Po100
+  800     5454.0040.d5b4   dynamic  0         F      F    Po100
+  800     d89d.67ee.56b0   dynamic  0         F      F    Po100
+  800     d89d.67ee.59d0   dynamic  0         F      F    Po100
+  800     d89d.67ee.5a8c   dynamic  0         F      F    Po100
+  800     d89d.67ee.5afc   dynamic  0         F      F    Po100
+  800     d89d.67ee.5b8c   dynamic  0         F      F    Po100
+  800     d89d.67ee.5bc0   dynamic  0         F      F    Po100
+  800     d89d.67ee.5c54   dynamic  0         F      F    Po100
+  800     d89d.67ee.665c   dynamic  0         F      F    Po100
+  800     d89d.67ee.6794   dynamic  0         F      F    Po100
+ 3900     8cdc.d4b3.c965   dynamic  0         F      F    Po100
G  800     0000.0c07.ac64   static   -         F      F    sup-eth1(R)
G  400     0000.0c07.ac64   static   -         F      F    sup-eth1(R)
G 1000     0000.0c07.ac64   static   -         F      F    sup-eth1(R)
G  500     0000.0c07.ac64   static   -         F      F    sup-eth1(R)
G  800     885a.9235.bb41   static   -         F      F    Po100(R)
G  400     885a.9235.bb41   static   -         F      F    Po100(R)
G 1000     885a.9235.bb41   static   -         F      F    Po100(R)
G  500     885a.9235.bb41   static   -         F      F    Po100(R)
G    -     885a.92ec.40c1   static   -         F      F    sup-eth1(R)
G  800     885a.92ec.40c1   static   -         F      F    sup-eth1(R)
G  400     885a.92ec.40c1   static   -         F      F    sup-eth1(R)
G 1000     885a.92ec.40c1   static   -         F      F    sup-eth1(R)
G  500     885a.92ec.40c1   static   -         F      F    sup-eth1(R)

